<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ihor Kuzmychov (iikuzmychov)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>DotAwait</Title>
    <Description>Write `await` in a fluent/LINQ-friendly style with a single `.Await()` extension call.</Description>
    <PackageProjectUrl>https://github.com/iiKuzmychov/DotAwait</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iiKuzmychov/DotAwait</RepositoryUrl>
    <PackageTags>dotawait;.await;await;async;fluent;linq;task;valuetask</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">dev.$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <_BuildTransitiveDirectory>$(MSBuildProjectDirectory)\buildTransitive</_BuildTransitiveDirectory>
    <_BuildTransitiveToolsDirectory>$(_BuildTransitiveDirectory)\tools</_BuildTransitiveToolsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(_BuildTransitiveDirectory)\**" Pack="true" PackagePath="buildTransitive\" />
    <None Include="contentFiles\cs\any\**" Pack="true" PackagePath="contentFiles\cs\any\" BuildAction="Compile" />
    <Compile Remove="contentFiles\cs\any\**" />
  </ItemGroup>

  <Target Name="CopyTasksToBuildTransitive" AfterTargets="Build">
   
    <MakeDir Directories="$(_BuildTransitiveToolsDirectory)" />

    <ItemGroup>
      <_TaskFiles Include="$(TargetPath)" />
      <_TaskFiles Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>

    <Copy SourceFiles="@(_TaskFiles)" DestinationFolder="$(_BuildTransitiveToolsDirectory)" SkipUnchangedFiles="true" />

  </Target>

  <Target Name="PackTaskFiles" BeforeTargets="Pack">
    <ItemGroup>
      <None Include="$(_BuildTransitiveToolsDirectory)\**" Pack="true" PackagePath="buildTransitive\tools" />
    </ItemGroup>
  </Target>

  <Target Name="CleanTools" AfterTargets="Clean" Condition="Exists('$(_BuildTransitiveToolsDirectory)')">
    <RemoveDir Directories="$(_BuildTransitiveToolsDirectory)" />
  </Target>

</Project>
