<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU5128;RS1036;RS2008</NoWarn>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddPackItems</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ihor Kuzmychov (iikuzmychov)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>DotAwait</Title>
    <Description>Write `await` in a fluent/LINQ-friendly style with a single `.Await()` extension call.</Description>
    <PackageProjectUrl>https://github.com/iiKuzmychov/DotAwait</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iiKuzmychov/DotAwait</RepositoryUrl>
    <PackageTags>dotawait;.await;await;async;fluent;linq;task;valuetask</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">dev.$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmmss'))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../img/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="build/**/*.props;build/**/*.targets" Pack="true" PackagePath="build/" />
    <None Include="contentFiles/cs/any/**/*" Pack="true" PackagePath="contentFiles/cs/any" BuildAction="Compile" />
    <Compile Remove="contentFiles/cs/any/**/*" />
  </ItemGroup>

  <Target Name="AddPackItems">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)**/*" PackagePath="build/tools/" />
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers/dotnet/cs/" />
    </ItemGroup>
  </Target>

</Project>
