<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotAwait" Version="*-*" />
  </ItemGroup>

  <PropertyGroup>
    <DotAwaitImplicitUsings>enabled</DotAwaitImplicitUsings>
  </PropertyGroup>

</Project>
