# DotAwait

./: .gitignore  DotAwait.sln  DotAwait.slnx  LICENSE.md  NuGet.Config  README.md  ROADMAP.md  STYLEGUIDE.md
DotAwait/: AwaitRewriter.cs  DotAwait.csproj  DotAwait.targets  Program.cs  RewriteSourcesTask.cs  TaskExtensions.cs
DotAwait.Build/: AwaitRewriter.cs  DotAwait.props  DotAwait.targets  RewriteSourcesTask.cs
DotAwait.ConsoleTest/: DotAwait.ConsoleTest.csproj  DotAwaitTaskExtensions.cs  LazyUtility.cs  Program.cs  TaskExtensions.cs  TestRunner.cs
DotAwait.ConsoleTest/dotawait/src/: .NETCoreApp,Version=v10.0.AssemblyAttributes_9c8dd06fceae683a363f6de747410c35a7522d6935fa56f18518e4289f7ba3ad.cs  DotAwait.ConsoleTest.AssemblyInfo_ae49bd6b83df972e8e9a619037c2e09561265123ee73ecf4e17ee1adc1430120.cs  DotAwait.ConsoleTest.GlobalUsings.g_555d623a8281f55d828e744af74b87342dabd6f1813bc9c36fba2e7231f458d8.cs  DotAwaitTaskExtensions.g_f0eb746b30792350d23a12ea9a10a63512278c7b42805a0d07b35bebb3c9ff5a.cs  DotAwaitTaskExtensions_f3dbfe22e166217bcaaaf76dfa94cc0ce7be023b624b95136efb3f71098836e2.cs  EmbeddedAttribute.g_19a4ee2cc1ba5326407c00a379798b5117de35878ff79e39dc96b28542eca5f2.cs  LazyUtility_0dce64a17a091dbf2f994063ff0edef0c97ca8c2a0ffeeaef320bd66640d3101.cs  Program.cs  Program_96482dc55e6c3531f2b7606c2d76ee9a09a9d2096639ad8b1d696b581d621944.cs  TaskExtensions.cs  TaskExtensions.g_496596b7b45a3729ac41eb3afed44a44692aa9b45c94b4faee5164cb0a9200e6.cs  TestRunner.cs
DotAwait.Core/: DotAwait.Core.csproj
DotAwait.NuGetPackageTest/: DotAwait.NuGetPackageTest.csproj  Program.cs  nuget.config
DotAwait/buildTransitive/: DotAwait.props  DotAwait.targets
src/DotAwait/: Constants.cs  DotAwait.csproj  DotAwaitAnalyzer.cs  DotAwaitDesignTimeStubsGenerator.cs  KnownMetadataNames.cs  RewriteSourcesTask.cs
src/DotAwait/Extensions/: CompilationExtensions.cs  SymbolExtensions.cs
src/DotAwait/Rewriters/: DotAwaitMethodCallRewriter.cs  DotAwaitMethodDeclarationRemover.cs  DotAwaitMethodInvocationReplacer.cs  LineDirectiveRewriter.cs
src/DotAwait/WellKnown/: WellKnownMetadataNames.cs  WellKnownTypeFullNames.cs
src/DotAwait/buildTransitive/: DotAwait.props  DotAwait.targets
src/DotAwait/contentFiles/cs/any/: DotAwaitAttribute.g.cs  DotAwaitTaskExtensions.g.cs  DotAwaitTaskExtensions.stub.g.cs
tests/DotAwait.ConsoleTest/: DotAwait.ConsoleTest.csproj
