<Project>
  
  <PropertyGroup>
    <DotAwaitImplicitUsings Condition="'$(DotAwaitImplicitUsings)'==''">enabled</DotAwaitImplicitUsings>
    <DotAwaitImplicitUsings>$([System.String]::Copy('$(DotAwaitImplicitUsings)').ToLowerInvariant())</DotAwaitImplicitUsings>
  </PropertyGroup>

  <!-- validation -->
  <Target Name="ValidateDotAwaitImplicitUsings" BeforeTargets="PrepareForBuild">
    <Error
      Condition="'$(DotAwaitImplicitUsings)' != 'enabled' and '$(DotAwaitImplicitUsings)' != 'disabled'"
      Text="DotAwaitImplicitUsings must be 'enabled' or 'disabled'. Current value: '$(DotAwaitImplicitUsings)'." />
  </Target>

  <ItemGroup Condition="'$(DotAwaitImplicitUsings)' == 'enabled'">
    <Using Include="DotAwait" />
  </ItemGroup>

  <!-- Hide content files -->
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'DotAwait'">false</Visible>
    </Compile>
  </ItemGroup>

</Project>
