<Project>
  
  <!-- Implicit usings -->
  <PropertyGroup>
    <DotAwaitImplicitUsings Condition="'$(DotAwaitImplicitUsings)'==''">enable</DotAwaitImplicitUsings>
    <DotAwaitImplicitUsings>$([System.String]::Copy('$(DotAwaitImplicitUsings)').ToLowerInvariant())</DotAwaitImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(DotAwaitImplicitUsings)' == 'enable'">
    <Using Include="DotAwait" />
  </ItemGroup>

  <!-- Hide content files -->
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'DotAwait'">false</Visible>
    </Compile>
  </ItemGroup>

</Project>
