<Project>

  <PropertyGroup>
    <_DotAwaitTasksDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)tools'))</_DotAwaitTasksDirectory>
    <_DotAwaitDll>$(_DotAwaitTasksDirectory)\DotAwait.dll</_DotAwaitDll>
    <_DotAwaitReportIssueUrl>https://github.com/iikuzmychov/DotAwait/issues/new</_DotAwaitReportIssueUrl>
  </PropertyGroup>

  <UsingTask TaskName="DotAwait.RewriteSourcesTask" AssemblyFile="$(_DotAwaitDll)" TaskFactory="TaskHostFactory" />

  <!-- DotAwaitImplicitUsings validation -->
  <Target Name="DotAwait_ValidateImplicitUsings" BeforeTargets="PrepareForBuild">
    
    <Error Condition="'$(DotAwaitImplicitUsings)' != 'enable' and '$(DotAwaitImplicitUsings)' != 'disable'"
           Text="DotAwaitImplicitUsings must be 'enable' or 'disabled'. Current value: '$(DotAwaitImplicitUsings)'." />

  </Target>

  <!-- Design-time build constant -->
  <Target Name="DotAwait_DesignTime" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' == 'true'">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);DOTAWAIT_DESIGN_TIME</DefineConstants>
    </PropertyGroup>
  </Target>

  <!-- Initialize intermediate directories -->
  <Target Name="DotAwait_Init"
          BeforeTargets="CoreCompile"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true'">

    <Error Condition="'$(IntermediateOutputPath)' == ''"
           Text="[DotAwait] IntermediateOutputPath is empty. Please, report this issue at $(_DotAwaitReportIssueUrl)"
           HelpLink="$(_DotAwaitReportIssueUrl)" />

    <PropertyGroup>
      <_DotAwaitIntermediateDirectory>$(IntermediateOutputPath).dotawait</_DotAwaitIntermediateDirectory>
      <_DotAwaitRewrittenSourcesDirectory>$(_DotAwaitIntermediateDirectory)\src</_DotAwaitRewrittenSourcesDirectory>
    </PropertyGroup>

  </Target>

  <!-- Replace original compile items with rewritten ones before compilation -->
  <Target Name="DotAwait_Rewrite"
          BeforeTargets="CoreCompile"
          DependsOnTargets="DotAwait_Init"
          AfterTargets="ResolveReferences"
          Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(_DotAwaitActive)' != 'true'">

    <PropertyGroup>
      <_DotAwaitActive>true</_DotAwaitActive>
    </PropertyGroup>

    <ItemGroup>
      <_DotAwaitOriginalCompile Include="@(Compile)" />
      <_DotAwaitReferencePath Include="@(ReferencePath)" />
    </ItemGroup>

    <RewriteSourcesTask
        Sources="@(_DotAwaitOriginalCompile)"
        ProjectDirectory="$(MSBuildProjectDirectory)"
        OutputDirectory="$(_DotAwaitRewrittenSourcesDirectory)"
        DefineConstants="$(DefineConstants)"
        LangVersion="$(LangVersion)"
        OutputKind="$(OutputType)"
        ReferencePaths="@(_DotAwaitReferencePath)">
      <Output TaskParameter="RewrittenSources" ItemName="_DotAwaitIntermediateCompile" />
    </RewriteSourcesTask>

    <ItemGroup>
      <Compile Remove="@(Compile)" />
      <Compile Include="@(_DotAwaitIntermediateCompile)" />
      <FileWrites Include="@(_DotAwaitIntermediateCompile)" />
    </ItemGroup>

  </Target>

</Project>
