<Project>

  <PropertyGroup>
    <DotAwaitDll>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\bin\Debug\net8.0\DotAwait.dll'))</DotAwaitDll>
  </PropertyGroup>

  <UsingTask TaskName="DotAwait.RewriteSourcesTask" AssemblyFile="$(DotAwaitDll)" Condition="Exists('$(DotAwaitDll)')" />
  
  <UsingTask
    TaskName="DotAwait.RewriteSourcesTask"
    AssemblyFile="$(OutputPath)DotAwait.dll"
    Condition="Exists('$(OutputPath)DotAwait.dll')" />

  <UsingTask
    TaskName="DotAwait.RewriteSourcesTask"
    AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net8.0\DotAwait.dll"
    Condition="Exists('$(MSBuildThisFileDirectory)..\lib\net8.0\DotAwait.dll')" />

  <Target Name="DotAwait_PatchAfterBuild" AfterTargets="Build" Condition="'$(IsDotAwaitRewritingInProgress)' != 'true'">
    
    <Message Importance="High" Text="[DotAwait] $(DotAwaitDll)" />
    <Message Importance="High" Text="[DotAwait] $(IsDotAwaitRewritingInProgress)" />
    <Message Importance="High" Text="[DotAwait] $(MSBuildProjectFullPath)" />

    <RewriteSourcesTask ProjectPath="$(MSBuildProjectFullPath)" OutputDirectory="$(OutputPath)" />
    
  </Target>

</Project>