<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\DotAwait\bin\Debug\netstandard2.0\DotAwait.dll"
             TaskName="RewriteSourcesTask" />

  <PropertyGroup>
    <RewrittenDir>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\Rewritten</RewrittenDir>
  </PropertyGroup>

  <!-- Добавим таску в цепочку CoreCompile -->
  <PropertyGroup>
    <CoreCompileDependsOn>
      RewriteSources;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>

  <Target Name="RewriteSources"
          Inputs="@(Compile)"
          Outputs="$(RewrittenDir)\_done.flag">

    <MakeDir Directories="$(RewrittenDir)" />

    <RewriteSourcesTask Compile="@(Compile)"
                        OutputDirectory="$(RewrittenDir)"
                        ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="RewrittenFiles" ItemName="RewrittenCompile" />
    </RewriteSourcesTask>

    <ItemGroup>
      <_OriginalCompile Include="@(Compile)" />
      <Compile Remove="@(Compile)" />
      <Compile Include="@(RewrittenCompile)" />
    </ItemGroup>

    <!-- (опционально) добавим оригиналы как None, чтобы не пропадали из IDE -->
    <ItemGroup>
      <None Include="@(_OriginalCompile)" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
    </ItemGroup>

    <WriteLinesToFile File="$(RewrittenDir)\_done.flag" Lines="done" />
  </Target>
</Project>
