<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <_BuildTransitiveDirectory>$(MSBuildProjectDirectory)\buildTransitive</_BuildTransitiveDirectory>
    <_BuildTransitiveToolsDirectory>$(_BuildTransitiveDirectory)\tools</_BuildTransitiveToolsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(_BuildTransitiveDirectory)\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

  <Target Name="CopyTasksToBuildTransitive" AfterTargets="Build">
   
    <MakeDir Directories="$(_BuildTransitiveToolsDirectory)" />

    <ItemGroup>
      <_TaskFiles Include="$(TargetPath)" />
      <_TaskFiles Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>

    <Copy SourceFiles="@(_TaskFiles)" DestinationFolder="$(_BuildTransitiveToolsDirectory)" SkipUnchangedFiles="true" />

  </Target>

  <Target Name="PackTaskFiles" BeforeTargets="Pack">
    <ItemGroup>
      <None Include="$(_BuildTransitiveToolsDirectory)\**" Pack="true" PackagePath="buildTransitive\tools\" />
    </ItemGroup>
  </Target>

</Project>
