<Project>
  
  <ItemGroup>
    <Using Include="DotAwait" />
  </ItemGroup>

  <!-- Hide content files -->
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'DotAwait'">false</Visible>
    </Compile>
  </ItemGroup>

</Project>
