<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotAwait\buildTransitive\DotAwait.props" />
  <Import Project="..\DotAwait\buildTransitive\DotAwait.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotAwait\DotAwait.csproj" />
  </ItemGroup>

</Project>
