<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotAwait\buildTransitive\DotAwait.props" />
  <Import Project="..\DotAwait\buildTransitive\DotAwait.targets" />

  <ItemGroup>
    <Compile Include="..\DotAwait\contentFiles\cs\any\**" Visible="false" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
